# j2ee_2017

./: README.md  build.gradle  gradle.properties
scripts/rpm/: postInstall.sh
src/main/java/com/kontiki/saml/audit/: AuditEvent.java  AuditMonitor.java
src/main/java/com/kontiki/saml/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/kontiki/saml/crypto/: CryptTools.java  IdPKeyPair.java
src/main/java/com/kontiki/saml/dao/: AclManagementDAO.java  AppConfig.java  CustomDAOSupport.java  KeylessEncryptionException.java  LookerIdPDAO.java  SAMLConfigDAO.java
src/main/java/com/kontiki/saml/dao/data/: AccessRealm.java  AclGroupBasic.java  AclMembership.java  AclPermissionsMap.java  AclUserBasic.java  Analytics.java  AuthRealmTicket.java  ClientToken.java  Company.java  ConfigParam.java  Portal.java  SAMLConfig.java
src/main/java/com/kontiki/saml/dao/mapper/: AclMapper.java  LookerIdPMapper.java  SAMLConfigMapper.java
src/main/java/com/kontiki/saml/exceptions/: ResourceNotFoundException.java
src/main/java/com/kontiki/saml/idp/: AuthRequest.java  Response.java  SSOHandler.java  XMLCreateAssertion.java
src/main/java/com/kontiki/saml/idp/xml/: Constants.java  Utils.java  XMLUtils.java
src/main/java/com/kontiki/saml/servlet3/: ServletWebInitializer.java
src/main/java/com/kontiki/saml/web/: LookerIdPController.java  SAMLConsumer.java
src/main/resources/: logback-template.xml
src/main/webapp/WEB-INF/views/jsp/: agent.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/idp/: auth.jsp  default.jsp  nocompany.jsp  norights.jsp
src/main/webapp/config/: idpServer.crt  idpServer.key  ksaml-template.xml
src/test/java/com/kontiki/saml/: TestController.java
